{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Top IT Company In India</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
        integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
        crossorigin="anonymous"></script>
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="{% static 'assets/css/theme-1.css' %}">

</head>

<body>
    <header class="header text-center ">
        <h1 class="blog-name pt-lg-4 mb-0 ml-4"><a href="/index">FastQuick.in</a></h1>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navigation" class="collapse navbar-collapse flex-column">
                <div class="profile-section pt-3 pt-lg-0">
                    <img class="profile-image mb-3 rounded-circle mx-auto"
                        src="{% static 'assets/images/smile_profile_image.jpg' %}" alt="image">
                    <div class="bio mb-3">Hi, my name is Fareed Ahmad Siddiqui. Briefly introduce yourself here. You can
                        also provide a link to the about page.<br><a href="about.html">Find out more about me</a></div>
                    <!--//bio-->
                    <ul class="social-list list-inline py-3 mx-auto">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-fw"></i></a></li>
                        <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
                        <li class="list-inline-item">
                        <a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>-->
                    </ul>
                    <!--//social-list-->
                    <hr>
                </div>
                <!--//profile-section-->
                <ul class="navbar-nav flex-column text-left">
                    <li class="nav-item">
                        <a class="nav-link" href="/index"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog
                            Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
                    </li>
                </ul>
                <div class="my-2 my-md-3">
                    <a class="btn btn-primary" href="#" target="_blank">Get in Touch</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="main-wrapper">
        <article class="blog-post px-3 py-5 p-md-5">
            <div class="container">
                <header class="blog-post-header">
                    <h2 class="title mb-2">Top IT Services Company In India</h2>
                    <div class="meta mb-3"><span class="date">Published 3 months ago</span><span class="time">5 min
                            read</span><span class="comment"><a href="#">4 comments</a></span></div>
                </header>
                <div class="blog-post-body">
                    <figure class="blog-banner">
                        <a href="#"><img class="img-fluid"
                                src="{% static 'assets/images/blog/managed-it-services.jpg' %}" alt="image"></a>
                        <!--- <figcaption class="mt-2 text-center image-caption">Image Credit: <a href="https://made4dev.com?ref=devblog" target="_blank">made4dev.com (Premium Programming T-shirts)</a></figcaption>-->
                    </figure>

                    <!--- <figcaption class="mt-2 text-center image-caption">Image Credit: <a href="https://made4dev.com?ref=devblog" target="_blank">made4dev.com (Premium Programming T-shirts)</a></figcaption>-->
                    </figure>

                    <!--First Article-->
                    <a href="#"><img class="img-fluid" src="{% static 'assets/images/blog/TCS_campus.jpg' %}"
                            alt="image"></a>

                    <header class="blog-post-header">
                        <div class="meta mb-3 text-center">TCS Office at SIPCOT, sirusei, Tamil Nadu</div>
                        <h2 class="title mb-2">TATA Consultancy Services (TCS)</h2>
                    </header>
                    <p><strong>TATA Consultancy Services (TCs)</strong> is an Indian multinational information
                        technology (IT) services and consulting company, headquartered in Mumbai, Mahahrashtra, India
                        and largest campus and workforce in Chennai, Tamil Nadu, India. As of May 2021, TCS is the
                        largest
                        company in the IT sector in the world by market capitalization of $169.2 billion. It is a
                        subsidiary of the Tata Group and operates in 46 countries.
                    </p>

                    <p>TCS is the second largest Indian company by market Capitialization. Tata Consultancy Services is
                        now placed aong the most valuable IT Services brands worldwide. In 2015, TCS was ranked 64th
                        overall in the Forbes World's Innovative Companies ranking, making it both the highest-ranked
                        IT services company and the top Indian company.</p>
                    <p>
                        <hr>

                        <!--Second Article-->
                        <a href="#"><img class="img-fluid" src="{% static 'assets/images/blog/infosys.jpg' %}"
                                alt="image"></a>
                        <!--- <figcaption class="mt-2 text-center image-caption">Image Credit: <a href="https://made4dev.com?ref=devblog" target="_blank">made4dev.com (Premium Programming T-shirts)</a></figcaption>-->

                    <header class="blog-post-header">
                        <div class="meta mb-3 text-center">Infsys Pyramid in Bengaluru</div>
                        <h2 class="title mb-2">Infosys Services</h2>
                    </header>

                    <p>
                        Infosys Limited is an Indian multinational information technology company that provides business
                        consulting, information and outsourcing services. The company is headquartered in Bangalore.
                        Infosys is the second-largest Indian IT company after Tata Consultancy Services (TCS) by 2020
                        revenue figures
                        and the 602nd largest public company in the world according to Forbes Global 2000 ranking. On 31
                        December 2020, it's market capitalization was $71.92 billion. The credit rating of the company
                        is A.
                    </p>

                    <h3 class="mb-3 mt-5">Training Centre in Mysuru</h3>

                    <p>
                        As the world's largest corporate university, the Infosys global education centre in the 337 acre
                        campus has 400 instructors and 200+ classrooms, with international benchmarks at its core.
                        Established in 2002, it had trained around 1,25,000 engineering graduates by June 2015, It can
                        train 14,000 employees
                        at a given point of time on various technologies.
                    </p>

                    <hr>

                    <!--Third Article-->
                    <a href="#"><img class="img-fluid" src="{% static 'assets/images/blog/Wipro.jpg' %}" alt="Wipro">
                    </a>

                    <header class="blog-post-header">
                        <div class="meta mb-3 text-center">Wipro headquarteres on Sarjapur Road, Bengaluru, Karnataka,
                            India</div>
                        <h2 class="title mb-2">Wipro Limited</h2>
                    </header>

                    <p><strong>Wipro Limited</strong>is an Indian multinational corporation that provides information
                        technology, consulting and business process services. It is headquartered in Bangalore,
                        karnataka, India. In 2013, Wipro separated its non-IT businesses and formed the privately owned
                        Wipro Enterprises. Wipro has
                        shifted to Work from Anywhere model since March 2020 so employees can work from anywhere in the
                        world except Wipro office premises due to COVID pandemic.
                    </p>

                    <h3 class="mt-5 mb-3">Employees</h3>
                    <p>
                        Wipro is the ninth largest employer in India with nearly 195,000 employees.
                    </p>

                    <p>
                        On 66 July 2020, Thierry Delaporte took over from Abidali Neemuchwala as the new CEO of Wipro.
                        Abidali Neemuchwala was appointed as Wipro's CEO After T.K Kurien stepped down in early 2016.
                        Neemuchwala, who had been group president and CEO from April 2015, was appointed CEO with effect
                        from 1 February 2016.
                    </p>

                    <hr>

                    <!--Fourth Article -->
                    <a href="#"><img class="img-fluid" src="{% static 'assets/images/blog/HCL.png' %}" alt="Wipro">
                    </a>

                    <header class="blog-post-header">
                        <div class="meta mb-3 text-center">HCL technologies Campus in Noida</div>
                        <h2 class="title mb-2">HCL technologies Limited</h2>
                    </header>

                    <p>
                        HCL technologies is an Indian multinational information technology (IT) services and consulting
                        company, headquartered in Noida, Uttar Pradesh, India. It is a subsidiary of HCL Enterprise.
                        Originally a research and development division of HCL, it emerged as an independent company in
                        1991 when HCL entered
                        into the software services business. The company has office in 32 countries including United
                        Kingdom, United States, France, and Germany with a worldwide network o R&D, "innovation labs"
                        and "delivery centers", over 159,000 employees and its customers include 250 of the Fortune 500
                        and 650 of Global 2,000
                        companies.
                    </p>

                    <hr>
                    <!--fifth Article-->
                    <a href="#"><img class="img-fluid" src="{% static 'assets/images/blog/Mphasis.png' %} " alt="image">
                    </a>
                    <header class="blog-post-header">
                        <div class="meta mb-3 text-center">Mphasis Logo</div>
                        <h2 class="title mb-2">Mphasis Limited</h2>
                    </header>

                    <p>
                        Mphasis Limited is an IT serivces company based in Bangalore, India. The company provides
                        infrastructure technology and applications outsourcing services, as well as architecture
                        guidance, application development and integration, and application management services. It
                        serves financial services, telecom, logistics,
                        and tehnology industries. Mphasis was ranked #7 in India IT companies and overall #189 by
                        Fortune India 500 in 2019. In April 2016, Hawlett Packard Enterprise sold the majority of its
                        stake in Mphasis to Blackstone Group LP for around US$1 Billion.
                    </p>

                    <p>
                        Mphasis provides information technology services to its customers around the world. Mphasis
                        provides integrated solutions that include business process outsourcing, infrastructure
                        technology, and application services. The application services offered by the company includes
                        applications development as well as applications
                        maintanance and support services. The markets served by the company are financial services and
                        insurance, healthcare, manufacturing, government, trasnsportation, communications, and consumer
                        and retailer industries.
                    </p>
                    <hr>

                    <a href="#"><img class="img-fluid" src="{% static 'assets/images/blog/Mindtree.png' %}"
                            alt="image"></a>
                    <header class="blog-post-header">
                        <div class="meta mb-3 text-center">Mindtree Logo</div>
                        <h3 class="title mb-2">Mindtree Limited</h3>
                    </header>
                    <p>
                       <strong>Mindtree Ltd</strong> is an Indian multinational information technology and outsourcing company, 
                       headquartered inn Bangalore, India. It is a part of the Larsen & Turbo Group. Founded in 1999, the company 
                       employs approximately 21, 1991 employees with an annual revenue of Rs7839.9 crore (US$1.1 billion). 
                    </p>

                    <p>
                        The company deals in e-commerce, mobile, cloud computing, digital transformation, data analytics, Testing,
                        enterprise application integration and enteprise resource planning, with more than 307 active clients and 
                        43 offices in over 18 countries, as of 31 March 2019.
                    </p>

                    <h3 class="mt-5 mb-3">Services</h3>

                    <p>
                        Mindtree works Application Developement and Maintenance, Data Analytics, Digital Services, Enterprise Apllication 
                        Integration and Business Process Management, Engineering R&D, Enterprise Application Services, Testing, and infrastructure
                        Management Services.
                    </p>

                    <h3 class="mt-5 mb-3">Employees</h3>

                    <p>
                        Mindtree has a total of 21,991 employees as of March 2020, of which 32% were women. Its workforce consists of employees from 
                        over 80 nationalities working from various offices around the globe. Out of its total workforce, 95% are software professionals
                        and remaining 5% work in support and sales.
                    </p>

                    <hr>

                    <a href="#"><img class="img-fluid" src="{% static 'assets/images/blog/mahindra_tech.png' %}"
                        alt="image"></a>
                    <header class="blog-post-header">
                        <div class="meta mb-3 text-center">Tech Mahindra Logo</div>
                        <h3 class="title mb-2">Tech Mahindra Limited</h3>
                    </header>

                    <p>
                        <strong>Tech Mahindra</strong> is an Indian multinational company that provides information technology (IT) and business process 
                        outsourcing (BPO) services. A subsidiary of the Mahindra Group, the company is headquartered in Pune and has its registered office
                        in Mumbai. 
                    </p>

                    <p>
                        As of April 2020, Tech Mahindra is a US5.2 billion company with 125,236 employees across 90 countries. The company was ranked #5 in India's
                        IT firms and overall #47 in Fortune India 500 list for 2019. On 25 June 2013, Tech Mahindra announced the completion of a merger with Mahindra
                        Satyam. Tech Mahindra has 973 active clients as of April 2020. 
                    </p>

                   <hr>


                    <!--Article data-->
                    <h5 class="my-3">Article Write From :</h5>
                    <blockquote class="blockquote m-lg-5 py-3 pl-4 px-lg-5">
                        <p class="mb-2">WikiPedia.</p>
                        <footer class="blockquote-footer">Fareed Ahmad Siddiqui</footer>
                    </blockquote>



                    <!--//promo-section-->
                    <footer class="footer text-center py-2 theme-bg-dark">
                        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                        <small class="copyright">@copyright Reserved</i> by <a href="http://themes.3rdwavemedia.com"
                                target="_blank">FastQuick.tech</a>
                            Developers</small>
                    </footer>
                </div>

                <script src="{% static 'assets/plugins/jquery-3.3.1.min.js' %}"></script>
                <script src="{% static 'assets/plugins/popper.min.js' %}"></script>
                <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
                <!-- Page Specific JS -->
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

                <!-- Custom JS -->
                <script src="{% static 'assets/js/blog.js' %}"></script>
                <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
                <script src="{% static 'assets/js/demo/style-switcher.js' %}"></script>

</body>

</html>